{
  "name": "backend-bembos",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "generate-openapi": "serverless openapi generate",
    "deploy": "serverless deploy",
    "check-env": "node ./scripts/check-env.js",
    "deploy:checked": "npm run check-env && npm run deploy"
  },
  "devDependencies": {
    "serverless": "^3.40.0",
    "serverless-openapi-documentation": "^0.14.0",
    "serverless-plugin-scripts": "^1.0.2",
    "serverless-dotenv-plugin": "^3.9.0"
  }
}
